is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HRMApp.WebUI
build_property.RootNamespace = HRMApp.WebUI
build_property.ProjectDir = D:\HRMS Project\HRMApp\HRMApp.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HRMS Project\HRMApp\HRMApp.WebUI
build_property._RazorSourceGeneratorDebug = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/Setup/BusinessTypeDetailPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dXBcQnVzaW5lc3NUeXBlRGV0YWlsUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/Setup/BusinessTypePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dXBcQnVzaW5lc3NUeXBlUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3b7niuh3l7

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rqb6ymbg5s

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HRMS Project/HRMApp/HRMApp.WebUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
